Encryption/MainWindow.xaml

<Controls:MetroWindow x:Name="window_main" x:Class="Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="文件加密器" Height="261.285" Width="600
                      " ResizeMode="NoResize" Loaded="window_main_Loaded" Closed="window_main_Closed">
    <Grid>
        <Label x:Name="lbl_selectFile" Content="选择文件：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txt_file" HorizontalAlignment="Left" Height="16" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" IsEnabled="False"/>
        <Button x:Name="btn_selectFile" Content="..." HorizontalAlignment="Left" Margin="552,39,0,0" VerticalAlignment="Top" Width="30" Click="btn_selectFile_Click"/>
        <Button x:Name="btn_decrypt" Content="解密" HorizontalAlignment="Left" Margin="511,195,0,0" VerticalAlignment="Top" Width="71" Click="btn_decrypt_Click"/>
        <Button x:Name="btn_encrypt" Content="加密" HorizontalAlignment="Left" Margin="435,195,0,0" VerticalAlignment="Top" Width="71" Click="btn_encrypt_Click"/>
        <Label Content="密钥：" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="92"/>
        <PasswordBox x:Name="pwd_key"  HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="572" KeyDown="pwd_key_KeyDown"/>
        <Label x:Name="lbl_progress" Content="" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="410"/>
        <CheckBox x:Name="cb_selfextract" Content="自解压" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Checked="cb_selfextract_Checked" Unchecked="cb_selfextract_Unchecked"/>
        <CheckBox x:Name="cb_deleteOrigin" Content="加/解密完成后删除源文件" HorizontalAlignment="Left" Margin="104,140,0,0" VerticalAlignment="Top" Checked="cb_deleteOrigin_Checked" Unchecked="cb_deleteOrigin_Unchecked"/>
        <RadioButton x:Name="radio_extract_a" Content="普通" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Checked="radio_extract_a_Checked" Visibility="Hidden" GroupName="extract"/>
        <RadioButton x:Name="radio_extract_b" Content="临时" HorizontalAlignment="Left" Margin="77,167,0,0" VerticalAlignment="Top" Checked="radio_extract_b_Checked" Visibility="Hidden" GroupName="extract"/>
        <RadioButton x:Name="radio_extract_c" Content="自更新" HorizontalAlignment="Left" Margin="144,167,0,0" VerticalAlignment="Top" Checked="radio_extract_c_Checked" Visibility="Hidden" GroupName="extract"/>
        <CheckBox x:Name="cb_messageBox" Content="加/解密完成后显示提示弹窗" HorizontalAlignment="Left" Margin="295,140,0,0" VerticalAlignment="Top" Checked="cb_messageBox_Checked" Unchecked="cb_messageBox_Unchecked"/>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btn_batch" Content="加/解密文件夹" Click="btn_batch_Click" />
            <Button x:Name="btn_settings" Content="设置" Click="btn_settings_Click"/>
            <Button x:Name="btn_about" Content="关于" Click="btn_about_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
