Encryption/MainWindow.xaml

<Controls:MetroWindow x:Name="window_main" x:Class="Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="文件加密器" Height="212.607" Width="600
                      " ResizeMode="NoResize" Loaded="window_main_Loaded">
    <Grid>
    <Label Content="选择文件：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txt_file" HorizontalAlignment="Left" Height="16" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" IsEnabled="False"/>
        <Button x:Name="btn_selectFile" Content="..." HorizontalAlignment="Left" Margin="552,39,0,0" VerticalAlignment="Top" Width="30" Click="btn_selectFile_Click"/>
        <Button x:Name="btn_decrypt" Content="解密" HorizontalAlignment="Left" Margin="511,145,0,0" VerticalAlignment="Top" Width="71" Click="btn_decrypt_Click_1"/>
        <Button x:Name="btn_encrypt" Content="加密" HorizontalAlignment="Left" Margin="435,145,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Label Content="密钥：" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="92"/>
        <PasswordBox x:Name="pwd_key"  HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="572"/>
    </Grid>
</Controls:MetroWindow>
